body{
    margin: 0;
    background-color: rgb(47, 60, 70);
}



.gridwrapper-hem {
    display: grid;
    grid-template-areas: 
    'hea hea'
    'nav nav'
    'sec sec'
    'foo foo'
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15vh 15vh 100vh 20vh;
    height: 100vh;
}


.logo {
    grid-area: hea;
    background-color: rgb(0, 48, 80);
    border-bottom: 4px solid rgba(1, 61, 100, 0.438) ;
}

.navigator {
    grid-area: nav;
    background-color: rgb(0, 48, 80);
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 5px; 
    font-family: 'Oswald', sans-serif;
    border-bottom: 4px solid rgba(1, 61, 100, 0.438) ;
}

.nav-links {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.836);
    letter-spacing: 2px;
    font-size: 20px;
    padding: 20px;
    text-transform: uppercase;
    
}

.title {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.897);
    font-size: 50px;
  
}

.articleframe {
    grid-area: sec;
    background-color: rgb(47, 60, 70);
    display: grid;
    grid-template-areas: 
    'pic txt'
    ;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

.owner {
    grid-area: pic;
    background-color: rgb(0, 75, 124);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
    color: rgba(255, 255, 255, 0.897);
    margin: 5px;
    margin-bottom: 10px;
}

.img-owner{
    width: 100%;
    height: 80%;
}

.img-owner-txt{
    color: rgba(255, 255, 255, 0.897);
    margin: auto;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 5%;
    
}

.facts {
    background-color: rgb(0, 75, 124);
    color: rgba(255, 255, 255, 0.836);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
    font-size: 17px;
    margin: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.footer1 {
    grid-area: foo;
    background-color: rgb(39, 50, 58);
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 5px; 
    font-family: 'Oswald', sans-serif;
    color: rgba(255, 255, 255, 0.836);

}



/* CSS FÖR MENY SIDAN */

.gridwrapper-meny {
    display: grid;
    grid-template-areas: 
    'hea hea'
    'nav nav'
    'men men'
    'foo foo'
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15vh 15vh 100vh 20vh;
    height: 100vh;
}


.meny {
 grid-area: men;
 background-color: rgb(0, 75, 124);
 margin: 5%;
 border: 4px solid rgba(1, 61, 100, 0.438) ;
}

.mat-titel{
    color: rgba(255, 255, 255, 0.836);
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    margin: 5px; 
    margin-left: 15px;
    font-size: 40px;
   
}

.mat{
    color: rgba(255, 255, 255, 0.836);
    font-family: 'Oswald', sans-serif;
    margin: 5px; 
    margin-left: 15px;
    font-size: 20px;
   
}

/* CSS FÖR OM_OSS  */

.gridwrapper-om_oss {
    display: grid;
    grid-template-areas: 
    'hea hea'
    'nav nav'
    'se2 se2'
    'foo foo'
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15vh 15vh 100vh 20vh;
    height: 100vh;
}

.articleframe2 {
    grid-area: se2;
    background-color: rgb(47, 60, 70);
    display: grid;
    grid-template-areas: 
    'ar1 ar2'
    'ar3 ar4'
    ;
    grid-template-columns: 50% 50%;
    padding: 10px;
    grid-gap: 10px;
    
}

#ar1 {
    grid-area: ar1;
    background-color: rgb(0, 75, 124);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
}

#ar2 {
    grid-area: ar2;
    background-color: rgb(0, 75, 124);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
}

#ar3 {
    grid-area: ar3;
    background-color: rgb(0, 75, 124);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
}

#ar4 {
    grid-area: ar4;
    background-color: rgb(0, 75, 124);
    border: 4px solid rgba(1, 61, 100, 0.438) ;
}